<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="contact_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_position"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="contact_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <TextView
        android:id="@+id/tel_work"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="tel_work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_position" />

    <TextView
        android:id="@+id/tel_home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="tel_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel_work" />

</androidx.constraintlayout.widget.ConstraintLayout>